{
  "AzureEventHubs": {
    "EventHub": "",
    "ConsumerGroup": "",
    "EventHubsConnectionString": "",
    "BlobContainer": "",
    "BlobStorageConnectionString": ""
  },
  "ConnectionStrings": {
    "BaseVotacao": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
